# Marvel-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bytemain/marvel/app/data/: CharacterDaoTest.kt
app/src/androidTest/java/com/bytemain/marvel/app/utilities/: LiveDataTestUtil.kt  TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bytemain/marvel/app/: MarvelApplication.kt
app/src/main/java/com/bytemain/marvel/app/data/db/: MarvelConverters.kt  MarvelDatabase.kt
app/src/main/java/com/bytemain/marvel/app/data/db/dao/: CharacterDao.kt  ItemDao.kt
app/src/main/java/com/bytemain/marvel/app/data/db/entity/: Character.kt  Item.kt
app/src/main/java/com/bytemain/marvel/app/data/local/: PreferenceManager.kt
app/src/main/java/com/bytemain/marvel/app/data/remote/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  MarvelService.kt  Response.kt  ServiceResponse.kt  StatusResponse.kt
app/src/main/java/com/bytemain/marvel/app/data/repository/: CharactersRepository.kt  ComicsRepository.kt  LoginRepository.kt  MainRepository.kt  NetworkBoundRespository.kt
app/src/main/java/com/bytemain/marvel/app/di/components/: MarvelAppComponent.kt
app/src/main/java/com/bytemain/marvel/app/di/modules/: ActivityModule.kt  FragmentModule.kt  MarvelAppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/bytemain/marvel/app/di/scope/: ViewModelKey.kt
app/src/main/java/com/bytemain/marvel/app/helpers/: BindingsAdapter.kt  ErrorDialog.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/bytemain/marvel/app/models/: CharacterData.kt  CharacterDetailData.kt  CharacterResponse.kt  CollectionItem.kt  Date.kt  Detail.kt  DetailResponse.kt  ItemUrl.kt  Price.kt  Thumbnail.kt
app/src/main/java/com/bytemain/marvel/app/ui/base/: BaseAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/bytemain/marvel/app/ui/characters/detail/: DetailActivity.kt  DetailAdapter.kt  DetailViewHolder.kt  DetailViewModel.kt
app/src/main/java/com/bytemain/marvel/app/ui/characters/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/bytemain/marvel/app/ui/characters/list/: CharacterAdapter.kt  CharacterItemViewModel.kt  CharacterViewHolder.kt
app/src/main/java/com/bytemain/marvel/app/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/bytemain/marvel/app/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_circular.xml  activity_detail_circular_end.xml  activity_detail_motion.xml  activity_detail_motion_end.xml  activity_home.xml  activity_login.xml  activity_second_detail.xml  activity_splash.xml  custom_toolbar.xml  dialog_error.xml  fragment_horizontal_gallery.xml  item_character.xml  item_comic.xml  item_more_gallery.xml  item_slider.xml  item_small_image.xml  slide_gallery.xml  toolbar_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: collapsing_header.xml  collapsing_header_image.xml
app/src/main/resources/api-response/: get-characters.json
app/src/test/java/com/bytemain/marvel/app/api/: LiveDataTestUtil.kt  MarvelServiceTest.kt
app/src/test/java/com/bytemain/marvel/app/base/: BaseTest.kt
app/src/test/java/com/bytemain/marvel/app/di/: RoomModule.kt
app/src/test/java/com/bytemain/marvel/app/util/: MockitoUtils.kt
app/src/test/java/com/bytemain/marvel/app/viewmodel/: HomeActivityViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
