apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

repositories {
    maven { url 'https://maven.google.com' }
    maven { url "https://jitpack.io" }
    mavenCentral()
}

android {

    dataBinding {
        enabled = true
    }

    androidExtensions {
        experimental = true
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        main.res.srcDirs += ['src/main/res-api']
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.rorogarcete.marvel.app"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "androidx.appcompat:appcompat:$support_version"
    implementation "androidx.annotation:annotation:$support_version"
    implementation "com.google.android.material:material:$support_version"
    implementation "androidx.cardview:cardview:$support_version"
    implementation "androidx.recyclerview:recyclerview:$support_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "com.android.support:palette-v7:$support_version"

    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    compileOnly 'javax.annotation:jsr250-api:1.0'
    kaptTest "com.google.dagger:dagger:$dagger_version"
    testImplementation "com.google.dagger:dagger:$dagger_version"

    //ROOM
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-runtime:$room_version"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$androidx_version"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:3.10.0"
    implementation "com.squareup.okhttp:logging-interceptor:2.6.0"
    implementation "com.google.code.gson:gson:2.8.5"
    implementation "com.squareup.okhttp3:okhttp:3.12.0"

    kapt "com.github.bumptech.glide:compiler:$glideVersion"
    implementation "com.github.bumptech.glide:glide:$glideVersion"

    implementation "com.github.florent37:shapeofview:$shape_view_version"
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "com.jakewharton.timber:timber:$timber_version"
    implementation "com.airbnb.android:lottie:$lottie_version"
    implementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    implementation 'de.hdodenhof:circleimageview:3.0.0'

    testImplementation "junit:junit:$junitVersion"
    testImplementation "androidx.arch.core:core-testing:$androidx_version"
    testImplementation "com.squareup.okhttp3:mockwebserver:$mockWebServer_version"
    testImplementation "org.robolectric:robolectric:$roboelectric_version"

    androidTestImplementation "androidx.arch.core:core-testing:$coreTestingVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espressoVersion"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:$uiAutomatorVersion"
}
