<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/spiderman_comic">

    <TextView
        android:id="@+id/character_name"
        android:layout_width="381dp"
        android:layout_height="36dp"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:elevation="3dp"
        android:fontFamily="@font/product_sans_bold"
        android:gravity="center"
        android:text="@string/txt_login"
        android:textColor="@android:color/white"
        android:textSize="@dimen/txt_title_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_gravity="center"/>

</androidx.constraintlayout.widget.ConstraintLayout>